Types of Text Files

In the general sense, a text file refers to any file that has only text and is void of images and other non-text characters. These sometimes use the TXT file extension but don't necessarily need to. For example, a Word document that is an essay containing just text can be in the DOCX file format but still be called a text file.

Another kind of text file is the "plain text" file. This is a file that contains zero formatting (unlike RTF files), meaning nothing is bold, italic, underlined, colored, using a special font, etc. Several examples of plain text file formats include ones that end in XML, REG, BAT, PLS, M3U, M3U8, SRT, IES, AIR, STP, XSPF, DIZ, SFM, THEME, and TORRENT.

Of course, files with the .TXT file extension are text files, too, and are commonly used to store things that can be easily opened with any text editor or written to with a simple script. Examples might include storing step-by-step instructions for how to use something, a place to hold temporary information, or logs generated by a program (though those are usually stored in a LOG file).

"Plaintext," or cleartext files, are different than "plain text" files (with a space). If file storage encryption or file transfer encryption isn't used, the data can be said to exist in plaintext or be transferred over plaintext. This can be applied to anything that should be secured but isn't, be it emails, messages, plain text files, passwords, etc., but it's usually used in reference to cryptography.
How to Open a Text File

All text editors should be able to open any text file, especially if there isn't any special formatting being used. For example, TXT files can be opened with the built-in Notepad program in Windows by right-clicking the file and choosing Edit. Similar for TextEdit on a Mac.

Another free program that can open any text file is Notepad++. Once installed, you can right-click the file and choose Edit with Notepad++.
 Open Any File as a Text Document

Something else to understand here is that any file can be opened as a text document even if it doesn't contain readable text. Doing this is useful when you're not sure what file format it's really in, like if it's missing a file extension or you think it's been identified with an incorrect file extension.

For example, you can open an MP3 audio file as a text file by plugging it into a text editor like Notepad++. You can't play the MP3 this way but you can see what it's made up of in text form since the text editor is only able to render the data as text.

With MP3s in particular, the very first line should include "ID3" to indicate that it's a metadata container that might store information like an artist, album, track number, etc.

Another example is the PDF file format; every file starts off with the "%PDF" text on the first line even though the rest of the document is completely unreadable. 
 Is Your File Still Not Opening?

Are you seeing jumbled text when you open your file? Maybe most of it, or all of it, is completely unreadable. The most likely reason for this is that the file isn't plain text.

Like we mentioned above, you can open any file with Notepad++, but like with the MP3 example, it doesn't mean that you can actually use the file there. If you try your file in a text editor and it's not rendering like you think it should, rethink how it should open; it's probably not in a file format that can be explained in human-readable text.

If you have no idea how your file should open, consider trying some popular programs that work with a wide variety of formats. For example, while Notepad++ is great for seeing the text version of a file, try dragging your file into VLC media player to check if it's a media file that contains video or sound data. 